<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Mi formulario de registro</title>
    <h1>MI FORMULARIO DE REGISTRO</h1>
  </head>
<br>
<br>
  <body>
<form>
<label for="nombre">NOMBRE: </label>
<input type="text" id="nombre">
</form>
<br>
<br>
<form>
    <label for="apellido">APELLIDO: </label>
    <input type="text" id="nombre">
    </form>
    <br>
    <br>
    <form>
        <label for="email">E MAIL: </label>
        <input type="email" id="email">
        </form>
        <br>
        <br>
        <form>
            <label for="contraseña">PASSWORD: </label>
            <input type="PASSWORD" id="contraseña">
            </form>
            <br>
            <br>
            <form>
                <label for="contraseña">CONFIRMAR: </label>
                <input type="PASSWORD" id="contraseña">
                </form>
                <br>
                <br>
                <form>
                    <label for="fecha">FECHA DE NACIMIENTO: </label>
                    <input type="date" id="fecha">
                    </form>
                    <br>
                    <br>
                    <form action="/action_page.php">
                      <label for="masculino">Masculino</label>
                     <input type="radio" id="masculino" name="genero" value="masculino">
   
                     <label for="femenino">Femenino</label>
                     <input type="radio" id="femenino" name="genero" value="femenino">
    
                     <label for="No binario">No binario</label>
                     <input type="radio" id="No binario" name="genero" value="No binario">
                     <br><br>
                     <input type="submit" value="Enviar">
                    </form>
                    <h3>Una breve desccripción de tí</h3>
                    <br>
                    <textarea></textarea>
                    <br><br>
                    <td>Lenguaje Favorito</td>
                    <select><option value="Html">Html</option>
                            <option value="Python">Python</option>
                            <option value="Java">Java</option>
                            <option value="Ruby">Ruby</option>
                    </select> 
                    <br>
                    <br>
                    <input type="submit" value="Enviar">           
                    </body>
     </html>

