<!DOCTYPE html>
<html>
    <head>
        <title>Basic II</title>
    </head>
    <body>
        <table> 
        <thead>
            <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Email</th>
            <th>Password</th>
           </tr>
        </thead>
        <tbody>
            <tr>
            <td>Sadie</td>
            <td>Valerio</td>
            <td>sadierocks@gmail.com</td>
            <td> FakePassword123 </td>
            </tr>
        </tbody>
        </table>
            <h1>Esta es una lista de mis cosas favoritas:</h1>
            <ul>
            <li>Comida</li>
            <li>Gatos</li>
            <li>Café</li>
            <li>Música</li>
            </ul>
     </body>
</html>

